<!DOCTYPE html>
<html>
<head>

<style>
center
{
font-size:30px;
color: white;
	
}
p
{
font-size:30px;
color: white;
}
	.button {
    background-color: #4CAF50; 
    size: 10px 15px;;
    border: none;
    color: white;
    text-align:right-bottom;
     padding: 5px 8px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} 
.button3 {background-color: #f44336;} 
.button4 {background-color: #e7e7e7; color: black;} 
.button5 {background-color: orange;} 

</style>
</head>
<body bgcolor="#555555">
   <p><i><b><center>SSN LIBRARY</center></b></i></p>    

<p align="right">
<marquee>Shri Siva Subramaniya Nadar College of Engineering-Kalavakaam-OMR-Chennai </marquee>


<a href="about.html" target="middle" class="button button5" role="button">About</a>	
<a href="images.html" target="middle" class="button button1" role="button">Images</a>	
<a href="rules.html" target="middle" class="button button2" role="button">Rules</a>	
<a href="books.html" target="middle" class="button button3" role="button">Books</a>	
<a href="periodicals.html"  target="middle" class="button button4" role="button">Periodicals</a>	
<a href="journals.html" target="middle" class="button button5" role="button">E-Journals</a>	

</p>






</body>
</html>